<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create new Account</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            height: 10vh;
            width: 100vw;
            background-color: black;

        }

        .logo img {
            height: 60px;
            width: 100px;
            margin: 0 0 0 30px;
        }
        .loginlogo img {
            width: 150px;
            margin: 0 0 0 410px;
            height: 60px;
        }
        main {
            display: flex;
            justify-content: center;

        }
        
        .loginmain{
            display: flex;
            justify-content: center;
           
            background-color: rgb(206, 201, 201);
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            width: 35vw;
            height: 500px;

        }
        #createaccname {
            margin: 40px 0;
            font-size: xx-large;
            
        }
        #mobileno {
            margin: 5px 0 20px 0;
            padding: 0 5px;
            height: 30px;
            border-radius: 10px;

        }
        #username {
            margin: 5px 0 20px 0;
            padding: 0 5px;
            height: 30px;
            border-radius: 10px;


        }
        #setpassword {
            margin: 5px 0 20px 0;
            padding: 0 5px;
            height: 30px;
            border-radius: 10px;

        }
        #createaccbutton{
            padding: 7px 30px;
            font-size: 16px;
            border-radius: 20px;
            width: 300px;
            background-color: rgb(221, 221, 55);
        }
        .createacc{
            display: flex;
            justify-content: center;
            margin: 20px 0;

        }
        .footer{
            height: 200px;
            width: 100vw;
            background-color: black;
           
        
        }
        .footer .logo{
            display: flex;
           justify-content: right;
           
           
        }
        .footer .logo img{
            width: 150px;
            margin: 50px 50px 0 0 ;
        }
    </style>
</head>

<body>
    <header>

        <div class="logo">
            <img src="amazon-logo.png" alt="Amazon logo">
        </div>


    </header>
    <div class="loginlogo">
        <img src="amazonlogowhite.png" alt="Amazon logo">
    </div>
    <main>
        
        <div class="loginmain">
            <div class="form">
                <div id="createaccname">
                    Create New Account
                </div>

                <form action="post">
                    <p class="name">Enter Mobile Number</p>
                    <div id="mobileno">
                        <input size="40" type="mobilenumber" name="mobilenumber" id="mobileno">

                    </div>
                    <p class="name"> Enter Username</p>
                    <div id="usern">
                        <input size="40" type="username" name="username" id="username" placeholder="   Surname   Name">
                    </div>
                    <p class="name">Set Password</p>

                    <div id="setpass">
                        <input size="40" type="password" name="password" id="setpassword">
                    </div>
                    <p class="passnote">(Password must contain alphabets , digits and symbol.)</p>
                    <div class="createacc">
                        <button type="submit" id="createaccbutton">Create account </button>
                    </div>


                </form>

            </div>
        </div>
    </main>
    <footer>
        <div class="footer">

            <div class="info">

            </div>
            <div class="logo">
                <img src="amazon-logo.png" alt="Amazon logo">
            </div>
        </div>
    </footer>



</body>

</html>