<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            height: 10vh;
            width: 100vw;
            background-color: black;

        }
        .logo img{
            height: 60px;
            width: 100px;
            margin: 0 0 0 30px;
        }

        
        main {
            display: flex;
            justify-content: center;

        }

        .loginlogo img {
            width: 150px;
            margin: 0 0 0 410px;
            height: 60px;
        }

        .loginmain {

            display: flex;
            justify-content: center;
            background-color: rgb(206, 201, 201);
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            width: 35vw;
            height: 600px;

        }
        
        .line {
            border-bottom: 1px solid rgb(109, 107, 107);
            margin: 0 5px 50px 5px;
            width: 350px;
        }

        #username {
            margin: 5px 0 20px 0;
            padding: 0 5px;
            height: 30px;
            border-radius: 10px;


        }

        #password {
            margin: 5px 0 20px 0;
            padding: 0 5px;
            height: 30px;
            border-radius: 10px;

        }
        .name{
            font-weight: bold;
            font-size: large;
        }
        #forgotpass{
            color: rgb(42, 105, 134);
            font-size: large;
            text-decoration: none;
        }
        #signinbutton{
            padding: 7px 130px;
            font-size: 16px;
            border-radius: 20px;
            
            background-color: rgb(221, 221, 55);
        }
        .signinbut{
            display: flex;
            justify-content: center;
            margin: 20px 0;

        }
        #signinname {
            margin: 40px 0;
            font-size: xx-large;
        }
        .checkbox{
            margin: 0 0 0 30px;
        }
        #orpara{
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        #details{
            display: flex;
            justify-content: right;
            margin: 10px;
            color: rgb(42, 105, 134);
            font-size: large;
            text-decoration: none;
        }
        #newacc{
            display: flex;
            justify-content: center;
            margin: 10px;
            
        }
        .footer{
            height: 200px;
            width: 100vw;
            background-color: black;
           
        
        }
        #createnewacc{
            text-decoration: none;
            color: rgb(42, 105, 134);
            font-size: large;

        }
        .footer .logo{
            display: flex;
           justify-content: right;
           
           
        }
        .footer .logo img{
            width: 150px;
            margin: 50px 50px 0 0 ;
        }
        .info{
            color: white;
        }

        
    </style>
</head>

<body>
    <header>
        
            <div class="logo">
              <img src="amazon-logo.png" alt="Amazon logo">
            </div>
            
       
    </header>
    <div class="loginlogo">
        <img src="amazonlogowhite.png" alt="Amazon logo">
    </div>
    <main>
        
        <div class="loginmain">
            <div class="form">
                <div id="signinname">
                    Sign in
                </div>
                <div class="line"></div>
                <form action="post">
                    <p class="name">username</p>
                    <div id="usern">
                        <input size="40" type="username" name="username" id="username" placeholder="Email or Mobile">
                    </div>
                    <p class="name">password</p>
                    
                    <div id="pass">
                        <input size="40" type="password" name="password" id="password">
                    </div>
                    <a href="forgotpassword" id="forgotpass">forgot password</a>
                    <div class="signinbut">
                        <button id="signinbutton">sign in </button>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox">  keep me signed in.
                    </div>
                    <div >
                        <a href="Details" id="details">Details</a>
                    </div>
                    <p id="orpara">OR</p>
                    <div id="newacc">
                       <a href="createnewaccount.html" id="createnewacc">Create new account</a>
                    </div>

                    


                </form>

            </div>
        </div>

    </main>

    <footer>
        <div class="footer">
            
            <div class="info">
                
            </div>
            <div class="logo">
                <img src="amazon-logo.png" alt="Amazon logo">
            </div>
        </div>
    </footer>


</body>

</html>